{
  "name": "redux-revisted",
  "version": "1.0.0",
  "description": "Pushing Redux further",
  "main": "index.js",
  "scripts": {
    "seed": "node ./tests/seed.js",
    "test": "npm run seed && mocha --require ./tests/global-test-config.js ./tests/**/* --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.3.0",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "faker": "^3.1.0",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "jsonwebtoken": "7.1.9",
    "knex": "0.12.6",
    "moment": "2.15.1",
    "morgan": "1.7.0",
    "pg": "6.1.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-router": "2.8.1",
    "react-router-redux": "4.0.6",
    "redux": "3.6.0",
    "supertest": "2.0.1",
    "underscore": "1.8.3",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-http": "3.0.0",
    "chai-immutable": "1.6.0",
    "mocha": "3.1.2"
  }
}
